{
  "name": "rental-property-management-chatbot",
  "version": "1.0.0",
  "description": "A Node.js rental property management chatbot with Groq AI and MongoDB memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.188.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "groq-sdk": "^0.3.0",
    "helmet": "^6.0.1",
    "jimp": "^0.16.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "mongodb-memory-server": "^8.10.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  },
  "engines": {
    "node": "16.x"
  }
}
