/* Custom styles for the rental property management chatbot */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.chat-container {
    max-width: 800px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
}

.chat-header {
    background-color: #3498db;
    color: white;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header-title {
    display: flex;
    align-items: center;
}

.chat-header-title i {
    margin-right: 10px;
    font-size: 1.4rem;
}

.chat-header-actions button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1rem;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: #f9f9f9;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 75%;
    position: relative;
    clear: both;
}

.user-message {
    background-color: #e1f5fe;
    color: #333;
    float: right;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background-color: #f0f0f0;
    color: #333;
    float: left;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.7rem;
    color: #999;
    margin-top: 5px;
    display: block;
}

.chat-input {
    padding: 15px;
    border-top: 1px solid #eee;
    background-color: white;
}

.file-upload-container {
    margin-bottom: 10px;
}

.file-preview {
    margin-top: 10px;
    display: none;
}

.file-preview img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.thumbnail {
    max-width: 200px;
    border-radius: 5px;
    margin: 5px 0;
    border: 1px solid #ddd;
}

.clear-both {
    clear: both;
}

/* Property summary styles */
.property-summary, .unit-summary, .tenant-summary {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.property-summary h4, .unit-summary h4, .tenant-summary h4 {
    margin-top: 0;
    color: #3498db;
}

.property-images, .unit-images, .tenant-documents {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.property-images img, .unit-images img, .tenant-documents img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* List styles */
.list-container {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.list-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.list-item:last-child {
    border-bottom: none;
}

.list-pagination {
    margin-top: 10px;
    text-align: center;
}

/* Loading indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.typing-dot {
    background-color: #999;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    animation: typing-animation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-animation {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

/* Quick action buttons */
.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.quick-action-btn {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.quick-action-btn:hover {
    background-color: #e1f5fe;
    border-color: #3498db;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container {
        margin: 10px;
        max-width: 100%;
    }
    
    .message {
        max-width: 85%;
    }
    
    .property-images img, .unit-images img, .tenant-documents img {
        max-width: 120px;
        max-height: 120px;
    }
}
